*{
	margin:0px;
}

#header{
	width:100%;
	height:70px;
	background-color:#0D3F82;
	box-sizing:border-box;
	padding-left:20px;
	border-bottom-color:#466EA1;
	border-bottom-style:solid;
	}

#content{
	width:100%;
	box-sizing:border-box;
	margin-bottom:50px;
}

h2{
	margin-left: 35px;
}


table .smallcell{
    width:20px;
}

table .bigcell{
	width:400px;
}


#content img{
	margin-left:40px;
	height:70%;
}

#footer{
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	width:100%;
	height:70px;
	background-color:#0D3F82;
	border-bottom-color:blue;
	box-sizing:border-box;
	padding-left:20px;
	padding-top:27px;
	border-top-style:solid;
	border-top-color:#466EA1;
	color:white;
}

#header a{
	margin-top:17px;
	background-color:#466EA1;
	color:white;
	text-decoration:none;
	padding:7px;
	display:inline-block;
}

h1{
	margin-top:35px;
	margin-bottom:35px;
	margin-left:35px;
}

fieldset{
	text-align:center;
	margin-left:100px;
	border-style:dashed;
	border-color:darkgrey;
	padding:20px;
}

.login{
	width:260px;
}

.register{
	width:360px;
}

#labels{
	line-height:1.5;
	text-align:right;
	float:left;
}

.label{
	margin-bottom: 15px;
	height:20px;
}

#inputs{
	line-height:1.5;
	float:right;
	text-align:left;
}

.text_inputs,
.text_inputs_age,
.text_inputs_long{
	width:175px;
	margin-bottom:15px;
	height:20px;
}
.text_inputs_age{
	width: 50px;
}
.text_inputs_long{
	width:500px;
}

td{
	border-style:solid;
	border-color:black;
	border-width:1px;
	padding:10px;
}

table{
	text-align:center;
	margin-left:100px;
	border-collapse:collapse;
}

#table_header{
	background-color:#466EA1;
	color:white;
}

#image{
    margin-top: 100px;
    margin-left: 100px;
    width: 400px;
    height: 200px;
}

#image img{
    max-height: 100%;
    max-width: 100%;
}

#description{
	padding-left:50px;
	inline-size:400px;
}
