main{
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
    flex-direction: row;
}

aside{
    width:20%;
    color: var(--text-color);
    font-family: "Roboto",sans-serif;
}

#filter-header{
    background-color: var(--background-color);
    text-align: center;
    padding: 1.5rem;
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

#filter-form-container{
    padding: 1rem 1.5rem 2rem 1.5rem;
    background-color: var(--background-color);
}

#filter-form-container p{
    margin:1rem 0 0.5rem 0;
    font-size: 2vw;
}

#filter-form-container input{
    margin: 0 1rem;
}

section{
    width: 75%;
    background-color: var(--background-color);
}

#item{
    background-color: var(--light-background-color);
    color: var(--text-color);
    margin: 1rem;
    min-height: 20vw;
}

#item #item-image{
    display: inline-block;
    width:30%;
    height:15vw;
    padding:3%;
}

#item #item-image img{
    object-fit:contain;
}

#item #item-content{
    display: inline-flex;
    width: 64%;
    margin-left: -4px;
    vertical-align: top;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

#item #item-description{
    margin-top: 3%;
    text-align: justify;
    word-wrap:break-word;
    width: 100%;
}

#item #item-info{
    width: 100%;
    word-wrap:break-word;
}

#item #add-to-cart{
    width:16%;
    padding: 2%;
    margin-top:2%;
    background-color: var(--background-color);
}

#item #delete-product{
    width:12%;
    padding: 2%;
    margin-top:2%;
    background-color: var(--background-color);
}

input[type=number]::-webkit-outer-spin-button,      /*usuniecie strzalek z inputu number*/
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {    /*dla firefox*/
    -moz-appearance:textfield;
    padding:0.2rem;
}

input[type=submit]{
    width: 10vw;
    height: 2vw;
}
