:root{
    --text-color: #FFFCF2;      /* tu można łatwo podmienić palete */
    --light-background-color: #CCC5B9;
    --header-color:#EB5E28;
    --background-color:#403D39;
    --highlight-color: #252422;
    --dark-color: #20201E;
}

*{
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    
}
a,
a:link,
a:visited,
a:hover,
a:active{
    text-decoration: none !important;
    color: inherit;
}

h1
{
    font-size: 50px;
}
body{
    margin: 0px;
    
}
p{
    margin:0;
}

img {
    width: 100%;
    height: 100%;
}

header{
    padding: 1rem;
    height: 10vw;
    background-color: var(--header-color);
}
summary{
    text-align: justify;
    background-color: var(--background-color);
    margin:auto;
    padding: 3rem;
    color: var(--text-color);
    font-size: 1.2vw;
}

.inline-header-container-left,
.inline-header-container-right{
    margin-left: -4px;
    width:50%;
    height:100%;
    display:inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    text-align:center;
    vertical-align: middle;
}
.inline-header-container-left{
    justify-content: flex-start;
}
.inline-header-container-right{
    justify-content: flex-end;
    align-items: flex-start;
}

.inline-header-container-right a{
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
}

.inline-header-container-right i{
    vertical-align: bottom;
}

.header-link{
    padding-left: 1rem;
    padding-right: 1rem;
    border-width: 0 0 0 1px;
    border-color: var(--text-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    border-style: solid;
    font-size: 1.5vw;
}

.header-link:hover{
    background-color:var(--highlight-color);
}

#header-title{
    font-size: 5vw;
    font-family: 'Exo', sans-serif;
    font-weight: bold;
    color: var(--text-color);
    text-align: center;
    letter-spacing: 5px;
    margin-left:0.5em;
}

#header-image{
    padding: 1vw;
    height: 10vw;
}

main{
    padding-top: 3rem;
    padding-bottom: 3rem;
    width:100%;
    overflow:hidden;
    background-color: var(--light-background-color);
}

#social-media-container{
    display:flex;
    flex-wrap: nowrap;
    align-items: stretch;
    text-align:center;
    vertical-align: middle;
    justify-content: flex-end;
    background-color: var(--dark-color);
    column-gap: 4vw;
    padding-right:2vw;
}

#facebook,
#twitter,
#instagram,
#google{
    padding: 1.5vw 1vw;
    transition: 0.5s ease-in-out;
}
#instagram {
    transition: filter 0.5s ease-in-out;
    filter: saturate(0);
}

#facebook:hover{
    background-color: #4267B2;
}

#twitter:hover{
    background-color: #1DA1F2;
}

#instagram:hover{
    filter:saturate(1);
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
}

#google:hover{
    background-color: #ef3a25;
}

footer{
    padding: 1vw;
    padding: 1vw;
    font-size: 1vw;
    background-color: var(--dark-color);
    color:var(--text-color);
}

