ul{
    list-style: none;
    margin: 0 auto;
    display: inline-flex;
    justify-content: center;
    align-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
    width:100%;
    padding:1vw 0;
    background-color: var(--highlight-color);
    color: var(--text-color);
    font-family: "Roboto", sans-serif;
}

ul li{
    padding: 1vw 4vw;
    border-width: 0 0 0 1px;
    border-style: solid;
    font-size: 1.5vw;
}

ul li:last-child{
    border-width: 0 1px 0 1px;
}

ul li:hover{
    background-color: var(--dark-color);
}
ul a{
    height: 100%;
}