main{
    display: flex;
    justify-content: space-around;
    align-content: flex-start;
    flex-direction: row;
}
h1
{
    margin: 0;
}
section{
    width: 40%;
    background-color: var(--background-color);
}

#item{
    background-color: var(--light-background-color);
    color: var(--text-color);
    margin: 1rem;
    display: flex;
    vertical-align: top;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

#item #item-title {
    text-align: center;
    width:60%;
    font-size:2vw;
    padding-top:2%;
    word-wrap:break-word;
}

#item #item-content{
    font-size:1vw;
    word-wrap:break-word;
    padding-top:2%;
}

#item #item-content form{    
    text-align: center;
}

#item input[type=number]{    
    text-align:center;
    width:50%;
    color: var(--dark-color);
}

#item input[type=text]{    
    text-align:center;
    width:50%;
    color: var(--dark-color);
}

#item input[type=submit]{
    color: var(--text-color);
    background-color: var(--background-color);
    text-align:center;
    width:50%;
}

#item input[type=file]{    
    text-align:center;
    width:50%;
}
#item input[type=password]{    
    text-align:center;
    width:50%;
    color: var(--dark-color);
}
#item input[type=date]{    
    text-align:center;
    width:50%;
    color: var(--dark-color);
}