#image-site-links{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    text-align:center;
    vertical-align: middle;
    justify-content: center;
    column-gap: 4vw;
    row-gap: 4vw;
    width:85%;
    margin: 0 auto;
    padding: 3vw 0;
    background-color: var(--background-color);
}

#image-site-links img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
    filter:brightness(0.75);
    transform: scale(1.0);
  }

.site-link{
    overflow: hidden;
    position: relative;
    display: inline-block;
    height: 28vw;
    width: 36vw;
    transition: 0.5s ease-in-out;
}
.site-link:hover{
    
}
#image-site-links img:hover{
    transition: 0.5s;
    filter:brightness(1);
    transform: scale(1.1);
}

.link-description{
    position: absolute;
    top:85%;
    right:0;
    left:0;
    font-family: 'Roboto', sans-serif;
    font-size: 2vw;
    color: var(--text-color);
}