
#main
{
    background-image: url('../images/brittany-1526502_1920.jpg') !important;
    width: 100%;
    text-align: center !important;
}
#tab
{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--light-background-color);
}
#table {
    padding: 1.5%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;   
}


table {
    display: table-row-group;
    border-collapse: collapse;
}

th, td {
    border: 0.3rem solid black;
    width:10%; 
    padding:1%;  
}

th{
    font-weight: bold;
    font-style: italic;
    font-size: 24px;
    padding:2%;
}